<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>
        .parents {
            background-color: yellow;
            /* overflow: auto; */
            overflow: hidden;
            height: 150px;
        }

        .float {
            float: right;
            background-color: green;
            font-size: 40px;
            height: 60px;
        }

        .text_test {
            font-size: 20px;
            overflow: hidden;
        }

        .bar_test {
            float: left;
            width: 1px;
            height: 10px;
            margin: 3px 7px;
            background-color: #2087d6;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="float">
            둥둥둥둥
        </div>
        <div class="text_test">
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
        </div>
    </div>

    <span class="bar_test"></span>
</body>

</html>