<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        P {
            text-align: center;
        }

        div {
            height: 500px;
            margin: 20px;
            border: 1px solid #cccccc;
        }

        .a {
            background-image: url(../naver/sp_main_dba1af.png);
            background-repeat: no-repeat;
            background-size: 457px 434px;
            background-position: center center;
        }

        #naver {
            width: 220px;
            height: 54px;
            margin-left: 20px;
            background-image: url(../naver/sp_main_dba1af.png);
            background-repeat: no-repeat;
            background-size: 457px 434px;
            background-position: 0 -157px;
        }

        .b a {
            display: inline-block;
            text-decoration: none;
        }

        div span {
            display: none;
        }
    </style>
</head>
<body>
    <p><span>background-size</span></p>
    <div class="a"></div>

    <p><span>naver</span></p>
    <div class="b">
        <a href="https://www.naver.com">
            <h1 id="naver"><span>네이버</span></h1>
        </a>
    </div>
</body>
</html>